# Video-Game-Review-Andorid-app-with-admin-panel

./: README.md
Android Application/app/: build.gradle
Android Application/app/schemas/com.backdoor.vgr.Model.RoomDB.GamesDatabase/: 2.json  3.json  4.json  5.json
Android Application/app/schemas/com.backdoor.vgr.Model.RoomDB.ReviewQuestDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
Android Application/app/src/androidTest/java/com/backdoor/vgr/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/backdoor/vgr/Model/: AESCrypt.java  DataRepository.java  UserRepository.java
Android Application/app/src/main/java/com/backdoor/vgr/Model/Encryption/: AESCrypt.java
Android Application/app/src/main/java/com/backdoor/vgr/Model/Repository/: DataRepository.java
Android Application/app/src/main/java/com/backdoor/vgr/Model/RoomDB/: GameDao.java  GameDataEntity.kt  GamesDatabase.kt  ReviewQuestDatabase.kt
Android Application/app/src/main/java/com/backdoor/vgr/View/Activity/: GameDetailsActivity.java  ImageFullViewActivity.java  ImageFullViewActivity.kt  (+3 more)
Android Application/app/src/main/java/com/backdoor/vgr/network/: ApiClient.java  ApiInterface.java  TokenInterceptor.java
Android Application/app/src/main/java/com/backdoor/vgr/viewmodel/: AuthViewModel.java  DashboardViewModel.java  GameViewModel.java  ProfilePageViewModel.java
Android Application/app/src/main/res/anim/: from_bottom.xml  from_right.xml  right_to_left.xml
Android Application/app/src/main/res/color/: nav_item_color.xml
Android Application/app/src/main/res/drawable/: background_button.xml  background_button_without_radius.xml  edit_text_round_border.xml  ic_baseline_add_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_preview_24.xml  ic_blood_icon.xml  ic_chat_with_us.xml  ic_contact_us_icon.xml  ic_edit_password.xml  ic_location_24.xml  ic_privacy_policy_icon.xml  ic_profile_icon.xml  icon_5g_24.xml  login_input_field.xml  onboarding_activity_button_1.xml  round_input_field.xml  round_shape_for_picture.xml  round_shape_with_border.xml  round_shape_with_border_dark.xml  view_background.xml
Android Application/app/src/main/res/drawable-v24/: ic_call_black_24dp.xml  round_bottom_dialog.xml
Android Application/app/src/main/res/layout/: activity_game_details.xml  activity_image_full_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_games.xml  fragment_profile.xml  item_bottom_new_review.xml  item_error.xml  item_game.xml  item_review.xml  item_success.xml
Android Application/app/src/main/res/menu/: main_menu.xml
Android Application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Android Application/app/src/main/res/values-night/: colors.xml  themes.xml
Android Application/app/src/main/res/xml/: my_backup_rules.xml
Android Application/app/src/test/java/com/backdoor/vgr/: ExampleUnitTest.java
(+102 files in other folders)
