<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profilePageViewModel"
            type="com.backdoor.vgr.viewmodel.ProfilePageViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        tools:context=".View.Fragment.Profile_Fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/moreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Profile"
                android:textColor="@color/contentTextColor"
                android:textSize="30sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/moreText"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_person_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/adminInfoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/profileFrgImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="50dp"
                                app:cardElevation="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userPicture"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/icon_user"
                                    tools:ignore="TooDeepLayout" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/userNameProfileFrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@{profilePageViewModel.fullName}"
                        android:textColor="@color/contentTextColor"
                        android:textSize="22sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@{profilePageViewModel.email}"
                        android:textColor="@color/contentTextColor"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/tools"
                            android:textColor="@color/fixedTextColor" />

                        <TextView
                            style="@style/viewParent.headerText.settingsTextIcon"
                            android:background="@drawable/view_background"
                            android:onClick="@{()->profilePageViewModel.onTopBtnPress(3)}"
                            android:paddingStart="20dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="8dp"
                            android:text="@string/share"
                            app:drawableStartCompat="@drawable/ic_baseline_share_24"
                            app:drawableTint="@color/black" />

                        <TextView
                            android:id="@+id/userLogoutBtn"
                            style="@style/viewParent.headerText.settingsTextIcon"
                            android:background="@drawable/view_background"
                            android:onClick="@{()->profilePageViewModel.onTopBtnPress(4)}"
                            android:paddingStart="20dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="8dp"
                            android:text="@string/log_out"
                            app:drawableStartCompat="@drawable/ic_baseline_logout"
                            app:drawableTint="@color/black" />

                        <TextView
                            style="@style/viewParent.headerText.settingsMiniTitle"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/app_version"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

    </FrameLayout>

</layout>


