<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dashBoardViewModel"
            type="com.backdoor.vgr.viewmodel.DashboardViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".View.Fragment.findDonors_Fragment">

        <RelativeLayout
            android:id="@+id/headerGame"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/logoHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitStart"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textFindDonor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/logoHome"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <TextView
            android:id="@+id/welcomeUserTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:layout_below="@+id/headerGame"
            android:text="@{dashBoardViewModel.fullName}"
            android:textColor="@color/LightBlack"
            android:textSize="15sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshGameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/welcomeUserTxt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewFindDonor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:orientation="vertical">


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/gameRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="10dp"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"
                                android:visibility="visible">

                            </androidx.recyclerview.widget.RecyclerView>

                            <ImageView
                                android:id="@+id/noDataFound"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/no_data_found"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>