plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.backdoor.vgr'
    compileSdk 33

    defaultConfig {
        applicationId "com.backdoor.vgr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'SetTextI18n'
    }

    buildFeatures {
        dataBinding = true
        // for view binding:
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Joda Time
    implementation 'joda-time:joda-time:2.9.1'

    //check permission
    implementation 'com.karumi:dexter:6.2.1'

    //live Data
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.0'

    //workManager
    implementation 'androidx.work:work-runtime:2.7.1'

    //hide keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //GIF image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ImageLoadFromUrl
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Zoom Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Image Palette
    implementation 'androidx.palette:palette:1.0.0'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //CustomAnimationActivity
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

}